<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>001. 배경연습</title>
    <style>
        html, body{
            margin:0;
            padding:0;
            height: 100%;
            /* 
                부모급(body)에서 새로운 높이값을 보이는 화면에 채움
                기본적으로, height는 auto로 세팅되어 내용만큼 높이가 생김.
                 */
        
            overflow: hidden;/* overflow: hidden; */ 
            /* 넘치는 자식 요소 숨기기 -> 여기서는 h1 태그의 마진탑값을 포함하기 위함 */
            /* 기본사항: 블록박스 내부의 다른 블록이 마진 탑값을 사용할 경우 부모박스 바깥으로 마진이 나가는 현상 발생
            -> 부모박스에, 넘치는 자식 요소 숨기기 세팅인 overflow:hidden을 포함하면 자식요소의 마진탑값이 부모영역에 포함됨. 
            -> 스크롤과 연관*/ 

        }

        h1{
            /* 블록요소 내부의 인라인요소나 글자 정렬 */
            text-align: center;
        }        

        body{
            background-color: pink;
            
            /* 2. 배경 이미지 - url(이미지 경로) */
            background-image: url(imgs/bg_logo_a_01.png);

            /* 3. 배경반복 여부 - bgr 값: 
            no repeat(반복 없음)
            repeat-x(x축 반복)
            repeat-y(y축 반복)
            repeat 반복(기본값) */
            background-repeat: no-repeat;

            /* 4. 배경고정 - bga 
                - fixed: 보이는 화면에 고정(스크롤해도 내려가지 않고 그대로 있음)*/
            background-attachment: fixed;

            /* 5. 배경위치 - background-position: (가로, 세로) 단위값 및 비율 사용 가능
                가로: left, center, right / 세로: top, center, bottom 
                ※주의: 값을 하나만 쓰면 가로값만 세팅, 세로값은 자동으로 세팅(auto: 이미지 비율 유지)
                기준: 가로는 요소의 맨 왼쪽 선, 세로는 맨 윗 선 요소의 정중앙을 기점으로 - 50% 50%는 정중앙
                가로 기본: left / 세로 기본: center */
            background-position: right bottom;

            /* 6. 배경 크기 - bgz
                값: 가로, 세로
                가로, 세로 중 한쪽 크기만 주면 이미지 비율 유지
                - contain: 비율 유지하며 이미지가 모두 보이도록 채움
                - cover: 비율 유지하며 빈 곳 없이 배경이미지 채움
                - auto: 비율 유지 자동값
                ※주의: 가로 값을 하나만 쓰면, 가로 크기만 적용되고 세로 크기는 자동으로 세팅됨(+비율 유지)
             */
            background-size: auto 200px;

            
            

        }

        /* 내부박스 */
        .wrap{
            height: 100%;
            /* 부모(body) 높이만큼 채우기 */
            overflow:hidden;
            /* 자식요소 마진 포함 */
    
            /* 배경 이미지를 여러 개 주려면? -> 배경세팅을 한 번에 주고, 콤마로 구분하여 세팅
                background: 색 이미지 반복 고정 위치/크기(색이반고윙/크)
                -> 여러 개 쓸 때 사용해야!
                ※주의: 여러 배경 이미지 사용 시, 순서는 먼저 세팅한 배경이 위에 옴
                ※참고: 배경 이미지 크기 세팅 시, 값을 하나만 쓰면 가로 크기값이고, 세로는 auto로 세팅됨
                ※참고: 배경위치 세로 기본값은 center임.
                ※주의: 한 번에 배경 세팅 시, 위치 이동이 없고 크기만 세팅할 경우에도, 반드시 위치값을 주어야 함(0/크기라고 써줘야 크기값으로 세팅됨) */

                

            background:
            url(./imgs/dc1.png) no-repeat center/400px, 
            url(./imgs/dc2.png) no-repeat right top/250px,
            url(./imgs/dc3.png) no-repeat left bottom/300px,
            url(./imgs/dc4.png) no-repeat right/200px,
            url(./imgs/bg_mainvisual.jpg) no-repeat 0/50%; 
                
        }
        
    </style>
</head>


<body>
    <div class="wrap">
        <h1>001.배경넣기 연습</h1>
    </div>

</body>
</html>

