<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>Position - absolute</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            text-align: center;
            /* 글자 가로 중앙 */
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
            /* 글자 세로 중앙 - 높이값과 같은 줄간격 */
        }

        #r1{
            position: relative;
            /**********************************************************************
            
            **********************************************************************/
            background: url(./ab_img/ab5.jpg) no-repeat center/cover;


        }

        /* 두 번째 relative 요소 */
        #r2{
            position: relative;
            bottom: 75px;
            right: -86px;
            color: #fff;
            background: url(./ab_img/ab4.jpg) no-repeat center/cover;
        }
        

    </style>
</head>



<body>
    
<!-- .bx#s${s$}*33, Ctrl+Space -->

<div class="bx" id="r1">r1</div>
<div class="bx" id="r2">r2</div>
<div class="bx" id="r3">r3</div>


</body>
</html>